---- Minecraft Crash Report ----
// My bad.

Time: 2019-11-30 20:18:41 IST
Description: Ticking entity

java.lang.NullPointerException
    at net.minecraft.entity.item.EntityFallingBlock.onUpdate(EntityFallingBlock.java:101)
    at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
    at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:832)
    at net.minecraft.world.World.updateEntity(World.java:1958)
    at net.minecraft.world.World.redirect$updateEntity$zbc000(World.java:4123)
    at net.minecraft.world.World.updateEntities(World.java:1762)
    at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:613)
    at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:767)
    at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
    at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:185)
    at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
    at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Entity being ticked --
  Entity Type: minecraft:falling_block (net.minecraft.entity.item.EntityFallingBlock)
  Entity ID: 336937
  Entity Name: Falling Block
  Entity's Exact location: 833.50, 88.50, 566.50
  Entity's Block location: World: (833,88,566), Chunk: (at 1,5,6 in 52,35; contains blocks 832,0,560 to 847,255,575), Region: (1,1; contains chunks 32,32 to 63,63, blocks 512,0,512 to 1023,255,1023)
  Entity's Momentum: 0.00, 0.00, 0.00
  Entity's Passengers: []
  Entity's Vehicle: ~~ERROR~~ NullPointerException: null
  Entity NBT: ~~ERROR~~ ReportedException: Saving entity NBT

-- Affected level --
  Level name: New World
  All players: 1 total; [EntityPlayerMP['PandaBoy444'/4, l='New World', x=830.20, y=68.86, z=566.60]]
  Chunk stats: ServerChunkCache: 628 Drop: 0
  Level seed: -535950416983526164
  Level generator: ID 00 - default, ver 1. Features enabled: true
  Level generator options: 
  Level spawn location: World: (112,64,252), Chunk: (at 0,4,12 in 7,15; contains blocks 112,0,240 to 127,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
  Level time: 1160617 game time, 1148838 day time
  Level dimension: 0
  Level storage version: 0x04ABD - Anvil
  Level weather: Rain time: 40945 (now: false), thunder time: 76447 (now: false)
  Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_51, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 543369456 bytes (518 MB) / 2239758336 bytes (2136 MB) up to 4294967296 bytes (4096 MB)
  JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx4608m -Xms256m -XX:PermSize=256m
  IntCache: cache: 7, tcache: 0, allocated: 12, tallocated: 94
  FML: MCP 9.42 Powered by Forge 14.23.5.2847 29 mods loaded, 29 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                   | Version                  | Source                                  | Signature                                |
       |:------ |:-------------------- |:------------------------ |:--------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft            | 1.12.2                   | minecraft.jar                           | None                                     |
       | LCHIJA | mcp                  | 9.42                     | minecraft.jar                           | None                                     |
       | LCHIJA | FML                  | 8.0.99.99                | forge-1.12.2-14.23.5.2847.jar           | None                                     |
       | LCHIJA | forge                | 14.23.5.2847             | forge-1.12.2-14.23.5.2847.jar           | None                                     |
       | LCHIJA | foamfixcore          | 7.7.4                    | minecraft.jar                           | None                                     |
       | LCHIJA | obfuscate            | 0.2.6                    | minecraft.jar                           | None                                     |
       | LCHIJA | appliedenergistics2  | rv6-stable-7             | appliedenergistics2-rv6-stable-7.jar    | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
       | LCHIJA | crafttweaker         | 4.1.19                   | CraftTweaker2-1.12-4.1.19.jar           | None                                     |
       | LCHIJA | mtlib                | 3.0.6                    | MTLib-3.0.6.jar                         | None                                     |
       | LCHIJA | modtweaker           | 4.0.17                   | modtweaker-4.0.17.jar                   | None                                     |
       | LCHIJA | jei                  | 4.15.0.291               | jei_1.12.2-4.15.0.291.jar               | None                                     |
       | LCHIJA | base                 | 3.13.0                   | base-1.12.2-3.13.0.jar                  | None                                     |
       | LCHIJA | contenttweaker       | 1.12.2-4.9.1             | ContentTweaker-1.12.2-4.9.1.jar         | None                                     |
       | LCHIJA | controlling          | 3.0.7                    | Controlling-3.0.7.jar                   | None                                     |
       | LCHIJA | ctgui                | 1.0.0                    | CraftTweaker2-1.12-4.1.19.jar           | None                                     |
       | LCHIJA | crafttweakerjei      | 2.0.3                    | CraftTweaker2-1.12-4.1.19.jar           | None                                     |
       | LCHIJA | customnpcs           | 1.12                     | CustomNPCs_1.12.2-(01Oct19).jar         | None                                     |
       | LCHIJA | factorytech          | 1.5                      | FactoryTech-1.6.8d.jar                  | None                                     |
       | LCHIJA | foamfix              | 0.10.9-1.12.2            | foamfix-0.10.9-1.12.2.jar               | None                                     |
       | LCHIJA | cgm                  | 0.15.2                   | guns-0.15.2-1.12.2.jar                  | None                                     |
       | LCHIJA | theoneprobe          | 1.4.28                   | theoneprobe-1.12-1.4.28.jar             | None                                     |
       | LCHIJA | immersiveengineering | 0.12-92                  | ImmersiveEngineering-0.12-92.jar        | 4cb49fcde3b43048c9889e0a3d083225da926334 |
       | LCHIJA | immersivepetroleum   | 1.1.9                    | immersivepetroleum-1.12.2-1.1.9.jar     | None                                     |
       | LCHIJA | inventorytweaks      | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | jee                  | 1.0.8                    | JustEnoughEnergistics-1.12.2-1.0.8.jar  | None                                     |
       | LCHIJA | mousetweaks          | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar           | None                                     |
       | LCHIJA | omlib                | 3.1.3-246                | omlib-1.12.2-3.1.3-246.jar              | None                                     |
       | LCHIJA | openmodularturrets   | 3.1.4-356                | openmodularturrets-1.12.2-3.1.4-356.jar | None                                     |
       | LCHIJA | vanillafix           | 1.0.10-SNAPSHOT          | VanillaFix-1.0.10-99.jar                | None                                     |
  Loaded coremods (and transformers): Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.9-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-99.jar)
                                        
                                      ObfuscatePlugin (obfuscate-0.2.6-1.12.2.jar)
                                        com.mrcrayfish.obfuscate.asm.ObfuscateTransformer
                                      IELoadingPlugin (ImmersiveEngineering-core-0.12-92.jar)
                                        blusunrize.immersiveengineering.common.asm.IEClassTransformer
  GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
  AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:OFF, InvTweaks:ON, JEI:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:ON, TESLA:OFF, CRAFTTWEAKER:ON
  Suspected Mods: Unknown
  Profiler Position: N/A (disabled)
  Player Count: 1 / 8; [EntityPlayerMP['PandaBoy444'/4, l='New World', x=830.20, y=68.86, z=566.60]]
  Type: Integrated Server (map_client.txt)
  Is Modded: Definitely; Client brand changed to 'fml,forge'
