import scripts.settings;
import scripts.lib;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;
import mods.jei.JEI;
lib.hideBulk([]
);

lib.hideBulk([
  <randomthings:ancientbrick>//internal
  ,<randomthings:floobrick>//internal
]);
//there will only be the swiftness cake, to represent the posibility of crafting those cakes
lib.hideBulk([
//there will only be the swiftness cake, to represent the posibility of crafting those cakes
  <charm:cake_resilience>
  ,<charm:cake_resistance>
  ,<charm:cake_haste>
  ,<charm:cake_danger_sight>
  ,<charm:cake_night_vision>
  ,<charm:cake_invisibility>
  ,<charm:cake_water_breathing>
  ,<charm:cake_regeneration>
  ,<charm:cake_fire_resistance>
  ,<charm:cake_leaping>
  ,<charm:cake_strength>
]);

//
lib.hideBulk([
  <charm:rune_portal>
]);
