



//2x2
recipes.addShapeless(<modularmachinery:blockcasing>, [<ore:ingotCopper>,<minecraft:redstone>,<minecraft:iron_ingot>,<minecraft:iron_ingot>]);

//3x3
recipes.addShapeless(<minecraft:fire_charge>, [<ore:dustBlaze> | <ore:dustRedstone> *4 ,<ore:gunpowder>,<ore:coal> | <ore:charcoal>]);
recipes.addShapeless(<minecraft:fire_charge>, [<ore:dustRedstone> *4 ,<ore:gunpowder>,<ore:coal> | <ore:charcoal>]);

//
recipes.addShaped(<railcraft:tie:1>, [[null, <minecraft:water_bucket> | <openblocks:tank>.withTag({tank: {FluidName: "water", Amount: 16000}}), null], [<minecraft:concrete:*>, <ore:stickSteel>, <minecraft:concrete:*>]]);
recipes.addShaped(<railcraft:frame> * 6, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>], [<ore:stickSteel>, null, <ore:stickSteel>], [<ore:stickSteel>, <ore:stickSteel>, <ore:stickSteel>]]);
recipes.addShaped(<railcraft:frame> * 6, [[<ore:plateBronze>, <ore:plateBronze>, <ore:plateBronze>], [<ore:stickSteel>, null, <ore:stickSteel>], [<ore:stickSteel>, <ore:stickSteel>, <ore:stickSteel>]]);
recipes.addShaped(<railcraft:frame> * 6, [[<ore:plateBrass>, <ore:plateBrass>, <ore:plateBrass>], [<ore:stickSteel>, null, <ore:stickSteel>], [<ore:stickSteel>, <ore:stickSteel>, <ore:stickSteel>]]);
recipes.addShaped(<railcraft:frame> * 10, [[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>], [<ore:stickSteel>, null, <ore:stickSteel>], [<ore:stickSteel>, <ore:stickSteel>, <ore:stickSteel>]]);
recipes.addShaped(<immersiveengineering:metal_device1:7>, [[<ore:scaffoldingSteel>, <ore:fenceSteel>, <ore:scaffoldingSteel>],[<ore:scaffoldingSteel>, <ore:fenceSteel>, <ore:scaffoldingSteel>], [<ore:scaffoldingSteel>, <immersiveengineering:metal_decoration0:4>, <ore:scaffoldingSteel>]]);
